<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bI-Qg-gLe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Memo_BackGom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="maR-dV-Omj">
                                <rect key="frame" x="10" y="101" width="370" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dc9-Bu-Yrm">
                                    <size key="itemSize" width="184" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCellVC" reuseIdentifier="MainCellVC" id="wL6-Vh-A0H" customClass="MainCellVC" customModule="Memo_BackGom" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="184" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mm6-eV-GgC">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-5o-N41">
                                                    <rect key="frame" x="65" y="101" width="54.333333333333343" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-TU-yV9">
                                                    <rect key="frame" x="10" y="10" width="164" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="xjB-sJ-XvU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRM-TU-yV9" firstAttribute="top" secondItem="mm6-eV-GgC" secondAttribute="top" constant="10" id="0on-ZN-H2I"/>
                                                <constraint firstItem="tRM-TU-yV9" firstAttribute="leading" secondItem="mm6-eV-GgC" secondAttribute="leading" constant="10" id="2M4-Ee-1yS"/>
                                                <constraint firstAttribute="trailing" secondItem="tRM-TU-yV9" secondAttribute="trailing" constant="10" id="9sX-Tm-4o1"/>
                                                <constraint firstItem="wXL-5o-N41" firstAttribute="top" secondItem="tRM-TU-yV9" secondAttribute="bottom" constant="5" id="Y6g-BC-c0s"/>
                                                <constraint firstAttribute="bottom" secondItem="wXL-5o-N41" secondAttribute="bottom" constant="10" id="ZLJ-wZ-kAs"/>
                                                <constraint firstItem="wXL-5o-N41" firstAttribute="centerX" secondItem="mm6-eV-GgC" secondAttribute="centerX" id="gov-r2-GAO"/>
                                                <constraint firstItem="wXL-5o-N41" firstAttribute="top" secondItem="tRM-TU-yV9" secondAttribute="bottom" constant="5" id="rbq-f1-0eR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="184" height="111"/>
                                        <connections>
                                            <outlet property="MainCellImage" destination="tRM-TU-yV9" id="FGD-wb-CV6"/>
                                            <outlet property="MainCellTitle" destination="wXL-5o-N41" id="Grw-c1-NHf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maR-dV-Omj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Iab-26-9kL"/>
                            <constraint firstAttribute="trailing" secondItem="maR-dV-Omj" secondAttribute="trailing" constant="10" id="T0O-Z7-z6a"/>
                            <constraint firstAttribute="bottom" secondItem="maR-dV-Omj" secondAttribute="bottom" constant="10" id="Zb4-WY-wWG"/>
                            <constraint firstItem="maR-dV-Omj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bGl-lz-b7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0e-nE-Lzw"/>
                    <connections>
                        <outlet property="Main_View" destination="maR-dV-Omj" id="vNj-6a-WmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.8461538461538" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJd-7F-O4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bI-Qg-gLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwZ-Cd-Hu1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YV8-hM-c65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZG-yw-aj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
